{
  "name": "MUCtool",
  "short_name": "MUCtool Whois",
  "background_color": "hsla(222, 99%, 88%, .4)",
  "theme_color": "#eef",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
